# spannerjpa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eu/flexiverse/spannerdemos/spannerjpa/: SpannerJpaApp.java
src/main/java/eu/flexiverse/spannerdemos/spannerjpa/configs/: SpannerJpaConfig.java  WebConfiguration.java
src/main/java/eu/flexiverse/spannerdemos/spannerjpa/controllers/: SpannerJpaWebController.java
src/main/java/eu/flexiverse/spannerdemos/spannerjpa/entities/: Artist.java  Record.java
src/main/java/eu/flexiverse/spannerdemos/spannerjpa/repos/: ArtistsRepo.java  RecordsRepo.java
src/main/resources/: application.properties  bootstrap-testgcp.properties  logback-spring.xml
src/main/resources/templates/: index.html  loaddata.html
